{
  "name": "chieapp",
  "version": "0.1.0",
  "main": "dist/gui-main.js",
  "description": "Extensive desktop client for ChatGPT",
  "build": {
    "appId": "org.chie.chie",
    "productName": "Chie",
    "copyright": "Copyright © 2023 Cheng Zhao",
    "unpackDir": "assets/icons",
    "ignore": [
      "assets/build"
    ],
    "icons": {
      "mac": "assets/build/icon.icns",
      "win": "assets/build/icon.ico"
    }
  },
  "scripts": {
    "prepack": "tsc",
    "start": "yode node_modules/ts-node/dist/bin.js src/gui-main.ts",
    "start-cli": "yode node_modules/ts-node/dist/bin.js src/cli-main.ts",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "ts-mocha --require test/setup.ts test/**/*-test.ts",
    "gctest": "yode node_modules/ts-node/dist/bin.js test/gctest.ts",
    "build": "yackage build out",
    "dist": "yackage dist out"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/chie/chie",
  "repository": {
    "type": "git",
    "url": "https://github.com/chie/chie.git"
  },
  "bugs": {
    "url": "https://github.com/chie/chie/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ejs": "3.1.9",
    "eventsource-parser": "0.1.0",
    "fetch-yode": "1.x",
    "fs-extra": "11.1.0",
    "gui": "0.13.1",
    "highlight.js": "^11.7.0",
    "html-escaper": "3.0.3",
    "marked": "4.3.0",
    "sanitize-html": "2.10.0",
    "type-signals": "1.1.0",
    "ws": "8.13.0"
  },
  "devDependencies": {
    "@types/ejs": "3.1.2",
    "@types/html-escaper": "3.0.0",
    "@types/marked": "4.0.8",
    "@types/sanitize-html": "2.9.0",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "chai": "4.3.7",
    "eslint": "8.36.0",
    "mocha": "10.2.0",
    "ts-mocha": "10.0.0",
    "typescript": "5.0.2",
    "yackage": "0.8.x"
  }
}
