{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es2021",
    "lib": ["es2021"]
  },
  "include": ["src/**/*"]
}
